{
  "name": "Acid Zone App Menu",
  "short_name": "AcidZoneV3",
  "description": "Menú interactivo e instalable de Acid Zone Frutas y Gomitas",
  "start_url": "index.html?v=acid_zone_v3",
  "display": "standalone",
  "background_color": "#000000",
  "theme-color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192/39ff14/000000?text=AcidZone",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512/39ff14/000000?text=AcidZone",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
